ro.mtk_aal_support=1
ro.build.mktg.fireos=Fire OS 6.3.1.2
ro.sys.sdcardfs=1
ro.zygote.preload.enable=0
mediatek.wlan.module.postfix=_consys_mt8163
dalvik.vm.isa.arm.variant=cortex-a7
ro.product.cpu.abilist=armeabi-v7a,armeabi
ril.radiooff.poweroffMD=0
ro.build.product=mustang
mtk.vdec.waitkeyframeforplay=1
ro.build.id=NS6312
ro.mtk_audio_alac_support=1
ro.product.cpu.abilist32=armeabi-v7a,armeabi
dalvik.vm.isa.arm.features=default
ro.mtk_cam_cfb=1
ro.product.config.type=A1Q7QCGNMXAKYW
debug.log.base.path=/data/debug_service
ro.expect.recovery_id=0xe3473f21851960eebb4f64c76996da5742b8f5a0000000000000000000000000
ro.com.android.mobiledata=true
debug.hwui.use_partial_updates=false
ro.build.fingerprint=Amazon/mustang/mustang:6.0/NS6312/1827N:user/amz-p,release-keys
ro.mtk_cta_drm_support=1
ro.product.manufacturer=Amazon
ril.telephony.mode=0
debug.log.battery.enable=n
ro.mtk_wappush_support=1
ro.mediatek.wlan.p2p=1
ro.build.description=mustang-user 6.0 NS6312 1827 amz-p,release-keys
ro.mediatek.version.release=ALPS.W10.24.p0
ro.boot.selinux=disable
sys.ipo.pwrdncap=2
ro.mtk_mobile_management=1
ro.mtk_wfd_sink_support=1
ro.product.brand=Amazon
ro.mediatek.platform=MT8163
dalvik.vm.skpheapminfree=128k
wifi.interface=wlan0
ro.board.platform=mt8163
wifi.direct.interface=p2p0
persist.mtk.wcn.patch.version=-1
ro.mtk_audenh_support=1
ro.mtk_audio_profiles=1
ro.product.model=KFMUWI
ril.specific.sm_cause=0
dolby.ds.settings.filename=ds1-0033.xml
debug.log.battery.sleep=60
ro.build.version.number=0002517050244
ro.audio.monitorRotation=true
dalvik.vm.heapsize=256m
ro.mtk_sec_video_path_support=1
wfd.dummy.enable=1
ril.flightmode.poweroffMD=1
ro.mem.availmem_thres_kb=230400
ro.kernel.zio=38,108,105,16
ro.build.host=i3-ri-14-use1a-b-37
ro.build.version.security_patch=2019-02-01
debug.log.dmesg.enable=n
ro.sys.usb.mtp.whql.enable=0
ro.mtk_search_db_support=1
ro.mtk_wfd_hdcp_tx_support=1
ro.product.locale=en-US
ro.sys.usb.bicr=yes
ro.mtk_owner_sdcard_support=1
ro.product.package_name=com.amazon.mustang.android.os
ro.sf.hwrotation=0
ro.mtk_emmc_support=1
ro.btstack=blueangel
ro.usb.vid=1949
ro.mtk_oma_drm_support=1
ro.product.board=mustang
ro.mtk_bt_support=1
ro.product.cpu.abilist64=
wfd.iframesize.level=0
ro.audio.usb.period_us=30000
persist.wifi.rssi.thresholds=-92,-79,-70,-60
fmradio.driver.enable=0
ro.mediatek.chip_ver=S01
ro.build.version.name=Fire OS 6.3.1.2 (NS6312/1827)
ro.mtk_widevine_drm_l3_support=1
ro.camera.sound.forced=0
ril.first.md=1
mediatek.wlan.ctia=0
ro.build.flavor=mustang-user
ril.external.md=0
rild.libargs=-d /dev/ttyC0
ro.mtk_lossless_bt_audio=1
ro.mtk_wifi_mcc_support=1
ro.mtk_audio_ape_support=1
ro.build.version.release=7.1.2
ro.build.version.codename=REL
ro.mtk_cam_mfb_support=3
ro.mtk_cam_vfb=1
net.bt.name=Android
ro.build.type=user
ro.config.alarm_alert=Alarm_Classic.ogg
ro.mediatek.version.branch=alps-mp-n2.mp102.tc6sp
ro.audio.hw_vol_devices=0x0C
ro.opengles.version=196609
ro.build.lab126.build=1827
config.disable_networktime=true
ro.mtk_dual_mic_support=0
ro.logd.kernel=true
persist.sys.recovery.batt_level=25
debug.log.dmesg.wakeup=0
ro.build.display.id=NS6312
ro.mtk_bessurround_support=1
ro.mtk_flight_mode_power_off_md=1
ro.recovery.wl.maxstore=524288
ro.build.configuration=tablet
persist.meta.dumpdata=0
ro.config.ringtone=Ring_Synth_04.ogg
ro.mtk_owner_sim_support=1
ro.have_aacencode_feature=1
ro.mtk_perfservice_support=1
ro.build.thumbprint=6.0/NS6312/1827N:user/amz-p,release-keys
ro.mtk_slow_motion_support=1
persist.sys.ota.last_verified=none
ro.carrier=unknown
persist.mtk.connsys.poweron.ctl=0
drm.service.enabled=true
ro.mtk_besloudness_support=1
wifi.tethering.interface=ap0
ro.build.lab126.project=mustang_fireos_ship_6312
persist.radio.mobile.data=0,0
ro.mtk_pq_color_mode=1
ro.boot.opt_using_default=1
ro.mtk_bip_scws=1
ro.sim_me_lock_mode=0
ro.mtk_motion_track_support=1
ro.build.date=Tue May 28 01:55:11 UTC 2019
ro.mtk_wmv_playback_support=1
ro.mtk_key_manager_kb_path=1
dalvik.vm.skpheaptargetutil=0.95
ro.audio.silent=0
curlockscreen=1
ro.build.date.utc=1559008511
ro.build.characteristics=tablet
ro.sys.usb.charging.only=yes
mediatek.wlan.chip=CONSYS_MT8163
ro.mtk_key_manager_support=1
ro.build.version.all_codenames=REL
ro.build.lab126.buildtype=Nightly
ro.mtk_is_tablet=1
ro.mtk_cta_set=1
sys.ipo.disable=1
ro.mtk_mtkps_playback_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.product.cpu.abi=armeabi-v7a
debug.log.logcat.enable=n
ro.mtk_voice_ui_support=1
ro.sys.usb.storage.type=mtp,mass_storage
ro.mtk_wlan_support=1
ro.product.name=mustang
persist.sys.ota.verified=unverified
ro.build.version.base_os=NHG47K
ro.mtk_ipo_support=1
rild.libpath=mtk-ril.so
ro.build.version.preview_sdk=0
ro.mediatek.wlan.wsc=1
ro.wifi.channels=
ro.build.version.sdk=25
ro.mtk_safemedia_support=1
dalvik.vm.skpheapmaxfree=512k
ro.mtk_send_rr_support=1
debug.log.thermal_qa.enable=n
persist.log.tag.RIL-DATA=D
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.telephony.default_network=0
qemu.hw.mainkeys=0
ro.mtk_dhcpv6c_wifi=1
ro.mtk_cmcc_ft_precheck_support=1
ro.hardware.gralloc=mt8163.mali
ro.mtk_wfd_support=1
ro.mtk_matv_analog_support=1
ro.build.version.incremental=0002517050244
ro.build.tags=amz-p,release-keys
ro.mtk_cam_mav_support=1
ro.sf.lcd_density=160
ro.mtk_dialer_search_support=1
dalvik.vm.stack-trace-file=/data/anr/traces.txt
service.wcn.coredump.mode=0
ro.mtk_flv_playback_support=1
persist.mtk.wcn.dynamic.dump=0
ro.mtk_multi_patition=1
persist.mtk.wcn.combo.chipid=-1
ro.product.cpu.abi2=armeabi
ro.build.version.serial=1827
ro.build.user=build
service.wcn.driver.ready=no
ro.mediatek.project.path=device/amazon/mustang
ro.mtk_shared_sdcard=1
ro.product.device=mustang
ro.build.version.fireos=6.0
ro.mediatek.version.sdk=4
debug.log.temperature.enable=n
ro.mtk_protocol1_rat_config=no
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.skpheapgrowthlimit=20m
ro.mtk_bg_power_saving_support=1
persist.sys.dalvik.vm.lib.2=libart.so
debug.log.temperature.sleep=10
ro.mtk_external_sim_only_slots=0
ro.mtk_world_phone_policy=0
ro.mtk_bg_power_saving_ui=1
ro.mtk_voice_unlock_support=1
dalvik.vm.skpheapstartsize=2m
ro.fireos.resources=framework/fireos-res/fireos-res.apk
ro.mtk_miravision_support=1
ro.mtk_audio_tuning_tool_ver=V1
ro.media.maxmem=500000000
ro.mtk_live_photo_support=1
ro.mtk_tetheringipv6_support=1
ro.config.notification_sound=Verso.ogg
debug.log.coredump.enable=n
ro.mtk_phone_voice_recording=1
ro.mtk_phone_number_geo=1